{
  "version": 2,
  "builds": [
    {
      "src": "family-expense-manager/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "family-expense-manager/$1"
    }
  ]
}


